module.exports.run = (message, bot) => {

    var cmdTxt = message.content.split(" ")[0].substring(1).toLowerCase();
    var suffix = message.content.substring(cmdTxt.length + 2);

    if(!isNaN(suffix))

    if(!message.member.hasPermission("MANAGE_MESSAGES")) return message.channel.send("You do not have manage messages.");

    let toMute = message.mentions.members.first() || message.guild.members.get(args[0]);
    if(!toMute) return message.channel.send("You did not specify a user mention or ID!");

    if(toMute.highestRole.position >= message.member.highestRole.position) return message.channel.send("You can't change that users colour.");

    let role = message.guild.roles.find(r => r.name === "XaQ Muted");
    if(!role) {
        try {
            role = await message.guild.createRole({
                name: "",
                color: "#suffix",
                permissions: []
            });

            message.guild.channels.forEach(async (channel, id) => {
                await channel.overwritePermissions(role, {
                    SEND_MESSAGES: false,
                    ADD_REACTIONS: false
                });
            });
        } catch(e) {
            console.log(e.stack);
        }
    }

    if(toMute.roles.has(role.id)) return message.channel.send("This user is already muted!");

        message.channel.send(`Enjoy your ${suffix} role!`);
}

module.exports.help = {
	name: "colour"
}